.main
  padding-top: 1em

.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612

.submenu
  ul.subnav
    list-style: none
    padding-left: 0
    border: 0
    padding-top: 0
    padding-right: 0
    padding-bottom: 0
    font-style: inherit
    font-weight: bold
    color: #ff0084

  ul.nested_nav
    padding-left: 1em

.tag_cloud
  margin-top: 2em

