article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  .image-show
    display: block
    margin-bottom: 2em
  .thumbs
    float: left
    margin-right: 1em
  .tagrrr
    margin-right: 2px
    background-color: #337ab7
    display: inline
    padding: .2em .6em .3em
    font-size: 68%
    font-weight: 700
    line-height: 1
    color: #fff
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: .25em

.editor
  min-height: 300px